# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
cr1 ansible_host=10.0.1.2   # ip=10.3.0.1 etcd_member_name=etcd1
cr2 ansible_host=10.0.1.3   # ip=10.3.0.2 etcd_member_name=etcd2
st1 ansible_host=10.0.1.4   # ip=10.3.0.3 etcd_member_name=etcd3
cp1 ansible_host=10.0.1.11  # ip=10.3.0.4 etcd_member_name=etcd4
cp2 ansible_host=10.0.1.12  # ip=10.3.0.5 etcd_member_name=etcd5
cp3 ansible_host=10.0.1.13  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
cr1
cr2
st1

[etcd]
cr1
cr2
st1

[kube_node]
cr1
cr2
st1
cp1
cp2
cp3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
